is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenJanvier2023_upo5kv1i_wpftmp
build_property.ProjectDir = C:\Users\Brahim\Desktop\Documents\Bloc3\Programmation\.NET\Examen\Examen_janvier_2023\ExamenJanvier2023\
